# aagabot

./: build.xml  dos_compiler.bat  dos_launcher.bat  shell_compiler.sh  simovies_20200214.ipr  simovies_20200214.iws
src/algorithms/: BootingBerzerk.java  BrainCanevas.java  CampBot.java  CampFire.java  Combinaison.java  HighwayFugitive.java  MainBotBrain.java  Mule.java  PrimaryBrain.java  RandomFire.java  Robot.java  SecondaryBotBrain.java  SecondaryBrain.java  Stage3SecondaryA.java  SurroundedBrain.java
src/algorithms/strategy/: AbstractTask.java  BetaRobotStrategy.java  FireTask.java  Goal.java  MoveGoal.java  MoveToTask.java  ParallelTaskExecutor.java  Robot.java  Strategy.java  Task.java  TaskExecutor.java  TurnGoal.java  TurnTask.java
src/algorithms/strategy/task/: AbstractTask.java  CircleGoal.java  CircleTask.java  ExploreTask.java  FireTask.java  Goal.java  InfiniteMoveTask.java  MoveGoal.java  MoveToTask.java  RadarDetectionTask.java  RadarReceptionTask.java  RepeatableTask.java  Task.java  TaskExecutor.java  TurnGoal.java  TurnTask.java  ZigZagTask.java
src/characteristics/: IBrain.java  IFrontSensorResult.java  IRadarResult.java  Parameters.java
src/supportGUI/: FileLoader.java
