<?xml version="1.0"?>
<project name="simovies" default="compile" basedir=".">
  <description> The build file for the coffee break </description>
  <property name="src" location="src"/>
  <property name="build" location="beans"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="clean,init" description="compile the source">
    <javac debug="true" srcdir="${src}" classpath="jars/simulator.jar" excludes="" destdir="${build}"/>
  </target>
  <target name="run" depends="compile" description="run examples">
    <echo>================ Run Object Main ================</echo>
    <java classname="supportGUI.Viewer" classpath="${build}/:jars/simulator.jar" fork="true"/>
  </target>
  <target name="dist" depends="init,clean" description="Generer la distribution">
    <jar basedir="." jarfile="../simovies_${DSTAMP}.jar"/>
  </target>
  <target name="clean" description="clean up">
    <echo>================ Removing temporary files... ================</echo>
    <delete verbose="true">
      <!-- Remove all *~ files -->
      <fileset dir="${basedir}" defaultexcludes="no">
        <include name="**/*~"/>
      </fileset>
    </delete>
    <echo>================ Removing build directory ================</echo>
    <delete dir="${build}"/>
  </target>
</project>
